PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=courses

NODE_TLS_REJECT_UNAUTHORIZED=0

TWILIO_ACCOUNT_SID=AC297900ce1118f31fb1eb3c13bb0cf2d5
TWILIO_AUTH_TOKEN=44503966b4854ec9724e019dd679ef43

JWT_SECRET=c0ur$e